[gd_scene load_steps=29 format=3 uid="uid://b0f63xdklb1p1"]

[ext_resource type="Script" uid="uid://drnhd6itip63a" path="res://main_menu.gd" id="1_eadea"]
[ext_resource type="PackedScene" uid="uid://cpaw4k42b182w" path="res://blueprints/player/player.tscn" id="2_no17v"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="4_2oobi"]
[ext_resource type="PackedScene" uid="uid://clt18lkj7mabe" path="res://levels_ui.tscn" id="5_5br7a"]
[ext_resource type="PackedScene" uid="uid://dvchvib32ogc7" path="res://start_ui.tscn" id="5_vphdo"]
[ext_resource type="Material" uid="uid://ctj6ep3bxskjx" path="res://LevelMaterial.tres" id="6_nlkkf"]
[ext_resource type="PackedScene" uid="uid://dxel208tx4ixc" path="res://settings_ui.tscn" id="6_qe12f"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_quvnu"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_5bwib"]
sky_material = SubResource("ProceduralSkyMaterial_quvnu")

[sub_resource type="Environment" id="Environment_blneg"]
background_mode = 2
sky = SubResource("Sky_5bwib")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="QuadMesh" id="QuadMesh_0hadb"]
resource_local_to_scene = true
size = Vector2(1280, 720)

[sub_resource type="ViewportTexture" id="ViewportTexture_qe12f"]
viewport_path = NodePath("Viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8qtwp"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_qe12f")
texture_filter = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_pa0d2"]
resource_local_to_scene = true
size = Vector3(1280, 720, 0.02)

[sub_resource type="QuadMesh" id="QuadMesh_704d8"]
resource_local_to_scene = true
size = Vector2(720, 720)

[sub_resource type="ViewportTexture" id="ViewportTexture_dy7ct"]
viewport_path = NodePath("Viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0o4t1"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_dy7ct")
texture_filter = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_tpc2i"]
resource_local_to_scene = true
size = Vector3(720, 720, 0.02)

[sub_resource type="ViewportTexture" id="ViewportTexture_0k4wn"]
viewport_path = NodePath("Viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j5v2v"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_0k4wn")
texture_filter = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_8qtwp"]
size = Vector3(12.8, 0.1, 15)

[sub_resource type="BoxMesh" id="BoxMesh_dy7ct"]
material = ExtResource("6_nlkkf")
size = Vector3(12.8, 0.1, 15)

[sub_resource type="BoxShape3D" id="BoxShape3D_dy7ct"]
size = Vector3(12.8, 0.1, 15)

[sub_resource type="BoxMesh" id="BoxMesh_0o4t1"]
material = ExtResource("6_nlkkf")
size = Vector3(12.8, 0.1, 15)

[sub_resource type="BoxMesh" id="BoxMesh_0k4wn"]
material = ExtResource("6_nlkkf")
size = Vector3(0.1, 7.4, 15)

[sub_resource type="BoxShape3D" id="BoxShape3D_j5v2v"]
size = Vector3(0.1, 7.4, 15)

[sub_resource type="BoxMesh" id="BoxMesh_iotk1"]
material = ExtResource("6_nlkkf")
size = Vector3(13, 7.4, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_w44g7"]
size = Vector3(13, 7.4, 0.1)

[node name="World" type="Node3D"]
script = ExtResource("1_eadea")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_blneg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.962408, 0.271608, 0, -0.271608, 0.962408, 0, 5.27687, 1.35704)
light_energy = 0.4
directional_shadow_mode = 0

[node name="Player" parent="." instance=ExtResource("2_no17v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.85)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.56, 0)
current = true

[node name="Levels" parent="." instance=ExtResource("4_2oobi")]
transform = Transform3D(0.002, 0, 0, 0, 0.002, 0, 0, 0, 0.002, 0, 1.263, -2)
screen_size = Vector2(1280, 720)
viewport_size = Vector2(1280, 720)
unshaded = true
scene_properties_keys = PackedStringArray()

[node name="Viewport" parent="Levels" index="0"]
size = Vector2i(1280, 720)

[node name="CanvasLayer" parent="Levels/Viewport" index="0" instance=ExtResource("5_5br7a")]

[node name="Screen" parent="Levels" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.992586, 0)
mesh = SubResource("QuadMesh_0hadb")
surface_material_override/0 = SubResource("StandardMaterial3D_8qtwp")

[node name="StaticBody3D" parent="Levels" index="2"]
screen_size = Vector2(1280, 720)
viewport_size = Vector2(1280, 720)

[node name="CollisionShape3D" parent="Levels/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_pa0d2")

[node name="Start" parent="." instance=ExtResource("4_2oobi")]
transform = Transform3D(0.00147278, 0, -0.00135311, 0, 0.002, 0, 0.00135311, 0, 0.00147278, 1.806, 1.263, -1.51291)
screen_size = Vector2(720, 720)
viewport_size = Vector2(720, 720)
unshaded = true
scene_properties_keys = PackedStringArray()

[node name="Viewport" parent="Start" index="0"]
size = Vector2i(720, 720)

[node name="CanvasLayer" parent="Start/Viewport" index="0" instance=ExtResource("5_vphdo")]

[node name="Screen" parent="Start" index="1"]
mesh = SubResource("QuadMesh_704d8")
surface_material_override/0 = SubResource("StandardMaterial3D_0o4t1")

[node name="StaticBody3D" parent="Start" index="2"]
screen_size = Vector2(720, 720)
viewport_size = Vector2(720, 720)

[node name="CollisionShape3D" parent="Start/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_tpc2i")

[node name="Settings" parent="." instance=ExtResource("4_2oobi")]
transform = Transform3D(0.00147219, 0, 0.00135375, 0, 0.002, 0, -0.00135375, 0, 0.00147219, -1.806, 1.263, -1.513)
screen_size = Vector2(720, 720)
viewport_size = Vector2(720, 720)
unshaded = true
scene_properties_keys = PackedStringArray()

[node name="Viewport" parent="Settings" index="0"]
size = Vector2i(720, 720)

[node name="CanvasLayer" parent="Settings/Viewport" index="0" instance=ExtResource("6_qe12f")]

[node name="Screen" parent="Settings" index="1"]
mesh = SubResource("QuadMesh_704d8")
surface_material_override/0 = SubResource("StandardMaterial3D_j5v2v")

[node name="StaticBody3D" parent="Settings" index="2"]
screen_size = Vector2(720, 720)
viewport_size = Vector2(720, 720)

[node name="CollisionShape3D" parent="Settings/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_tpc2i")

[node name="LoadingLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.56, -2)
visible = false
text = "Loading!"
font_size = 100

[node name="Roof" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Roof"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.3, -2.5)
shape = SubResource("BoxShape3D_8qtwp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Roof"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.3, -2.5)
mesh = SubResource("BoxMesh_dy7ct")

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.5)
shape = SubResource("BoxShape3D_dy7ct")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.5)
mesh = SubResource("BoxMesh_0o4t1")

[node name="RightWall" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="RightWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.45, 3.65, -2.5)
mesh = SubResource("BoxMesh_0k4wn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RightWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.45, 3.65, -2.5)
shape = SubResource("BoxShape3D_j5v2v")

[node name="LeftWall" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="LeftWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.45, 3.65, -2.5)
mesh = SubResource("BoxMesh_0k4wn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LeftWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.45, 3.65, -2.5)
shape = SubResource("BoxShape3D_j5v2v")

[node name="FrontWall" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="FrontWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.65, -10.05)
mesh = SubResource("BoxMesh_iotk1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FrontWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.65, -10.05)
shape = SubResource("BoxShape3D_w44g7")

[node name="BackWall" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="BackWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.65, 5.05)
mesh = SubResource("BoxMesh_iotk1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BackWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.65, 5.05)
shape = SubResource("BoxShape3D_w44g7")

[connection signal="hit_velocity" from="Player" to="." method="_on_player_hit_velocity"]
[connection signal="obstacle_hit" from="Player" to="." method="_on_player_obstacle_hit"]
[connection signal="target_hit" from="Player" to="." method="_on_player_target_hit"]
[connection signal="wrong_target_hit" from="Player" to="." method="_on_player_wrong_target_hit"]
[connection signal="input_vector2_changed" from="Player/Controller_Left" to="." method="_on_controller_left_input_vector_2_changed"]
[connection signal="input_vector2_changed" from="Player/Controller_Right" to="." method="_on_controller_right_input_vector_2_changed"]
[connection signal="pressed" from="Levels/Viewport/CanvasLayer/Control/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/BasicTab" to="." method="_on_basic_tab_pressed"]
[connection signal="pressed" from="Levels/Viewport/CanvasLayer/Control/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/CustomTab" to="." method="_on_custom_tab_pressed"]
[connection signal="pressed" from="Start/Viewport/CanvasLayer/Control/ColorRect/MarginContainer/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="value_changed" from="Settings/Viewport/CanvasLayer/Control/ColorRect/MarginContainer/VBoxContainer/HeightContainer/HeightSlider" to="." method="_on_height_slider_value_changed"]
[connection signal="value_changed" from="Settings/Viewport/CanvasLayer/Control/ColorRect/MarginContainer/VBoxContainer/ReachContainer/ReachSlider" to="." method="_on_reach_slider_value_changed"]

[editable path="Player"]
[editable path="Levels"]
[editable path="Levels/Viewport/CanvasLayer"]
[editable path="Start"]
[editable path="Start/Viewport/CanvasLayer"]
[editable path="Settings"]
[editable path="Settings/Viewport/CanvasLayer"]
