[gd_scene load_steps=26 format=3 uid="uid://c0oa86ykcul02"]

[ext_resource type="Script" uid="uid://bqhqfx2vgjjri" path="res://main.gd" id="1_noafd"]
[ext_resource type="Material" uid="uid://ctj6ep3bxskjx" path="res://LevelMaterial.tres" id="2_272bh"]
[ext_resource type="PackedScene" uid="uid://cpaw4k42b182w" path="res://blueprints/player/player.tscn" id="3_ppgdl"]
[ext_resource type="PackedScene" uid="uid://dtd5bbfv0d07m" path="res://blueprints/spawner/music_spawner.tscn" id="3_tukhk"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="4_g6ba3"]
[ext_resource type="PackedScene" uid="uid://14bdi8q14ial" path="res://pause_ui.tscn" id="5_q6x6n"]
[ext_resource type="PackedScene" uid="uid://dfasq74rhsw05" path="res://VideoPlayer.tscn" id="6_7mycd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_quvnu"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_5bwib"]
sky_material = SubResource("ProceduralSkyMaterial_quvnu")

[sub_resource type="Environment" id="Environment_blneg"]
background_mode = 2
sky = SubResource("Sky_5bwib")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_oqy2u"]
size = Vector3(12.8, 0.1, 15)

[sub_resource type="BoxMesh" id="BoxMesh_qsqcc"]
material = ExtResource("2_272bh")
size = Vector3(12.8, 0.1, 15)

[sub_resource type="BoxMesh" id="BoxMesh_7mycd"]
material = ExtResource("2_272bh")
size = Vector3(0.1, 7.4, 15)

[sub_resource type="BoxShape3D" id="BoxShape3D_7mycd"]
size = Vector3(0.1, 7.4, 15)

[sub_resource type="BoxMesh" id="BoxMesh_5vw27"]
material = ExtResource("2_272bh")
size = Vector3(13, 7.4, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_272bh"]
size = Vector3(13, 7.4, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_1n6uq"]
size = Vector3(2, 2, 0.1)

[sub_resource type="QuadMesh" id="QuadMesh_q6uhv"]
resource_local_to_scene = true
size = Vector2(1280, 200)

[sub_resource type="ViewportTexture" id="ViewportTexture_272bh"]
viewport_path = NodePath("Viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5vw27"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_272bh")
texture_filter = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_r1bqb"]
resource_local_to_scene = true
size = Vector3(1280, 200, 0.02)

[sub_resource type="QuadMesh" id="QuadMesh_5vw27"]
resource_local_to_scene = true
size = Vector2(1280, 720)

[sub_resource type="ViewportTexture" id="ViewportTexture_kek77"]
viewport_path = NodePath("Viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4c57u"]
transparency = 1
cull_mode = 2
albedo_texture = SubResource("ViewportTexture_kek77")
texture_filter = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_efxa6"]
resource_local_to_scene = true
size = Vector3(1280, 720, 0.02)

[node name="World" type="Node3D"]
script = ExtResource("1_noafd")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_blneg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.962408, 0.271608, 0, -0.271608, 0.962408, 0, 5.27687, 1.35704)
light_energy = 0.4
directional_shadow_mode = 0

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.5)
shape = SubResource("BoxShape3D_oqy2u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.5)
mesh = SubResource("BoxMesh_qsqcc")

[node name="Roof" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Roof"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.3, -2.5)
shape = SubResource("BoxShape3D_oqy2u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Roof"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.3, -2.5)
mesh = SubResource("BoxMesh_qsqcc")

[node name="RightWall" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="RightWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.45, 3.65, -2.5)
mesh = SubResource("BoxMesh_7mycd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RightWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.45, 3.65, -2.5)
shape = SubResource("BoxShape3D_7mycd")

[node name="LeftWall" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="LeftWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.45, 3.65, -2.5)
mesh = SubResource("BoxMesh_7mycd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LeftWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.45, 3.65, -2.5)
shape = SubResource("BoxShape3D_7mycd")

[node name="FrontWall" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="FrontWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.65, -10.05)
mesh = SubResource("BoxMesh_5vw27")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FrontWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.65, -10.05)
shape = SubResource("BoxShape3D_272bh")

[node name="BackWall" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="BackWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.65, 5.05)
mesh = SubResource("BoxMesh_5vw27")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BackWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.65, 5.05)
shape = SubResource("BoxShape3D_272bh")

[node name="Player" parent="." instance=ExtResource("3_ppgdl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.85)

[node name="HitCounter" type="Label3D" parent="."]
transform = Transform3D(0.82893, 0.144771, 0.540293, 0, 0.965926, -0.258819, -0.559352, 0.214543, 0.800685, -3.62242, 3.00821, -3.67505)
text = "Combo: 0
Points: 0"
font_size = 48

[node name="VelocityDisplay" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 2.80726, -4)
visible = false
text = "X: 0
Y: 0
Z: 0"
font_size = 48

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.56, 0)
current = true

[node name="MusicSpawner" parent="." instance=ExtResource("3_tukhk")]

[node name="MissZone" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 1.2)
collision_layer = 0
collision_mask = 14

[node name="CollisionShape3D" type="CollisionShape3D" parent="MissZone"]
shape = SubResource("BoxShape3D_1n6uq")

[node name="PauseUI" parent="." instance=ExtResource("4_g6ba3")]
process_mode = 4
transform = Transform3D(0.002, 0, 0, 0, 0.002, 0, 0, 0, 0.002, 0, 1.263, -1)
visible = false
screen_size = Vector2(1280, 200)
viewport_size = Vector2(1280, 200)
unshaded = true
scene_properties_keys = PackedStringArray()

[node name="Viewport" parent="PauseUI" index="0"]
size = Vector2i(1280, 200)

[node name="CanvasLayer" parent="PauseUI/Viewport" index="0" instance=ExtResource("5_q6x6n")]

[node name="Screen" parent="PauseUI" index="1"]
mesh = SubResource("QuadMesh_q6uhv")
surface_material_override/0 = SubResource("StandardMaterial3D_5vw27")

[node name="StaticBody3D" parent="PauseUI" index="2"]
screen_size = Vector2(1280, 200)
viewport_size = Vector2(1280, 200)

[node name="CollisionShape3D" parent="PauseUI/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_r1bqb")

[node name="VideoPlayer" parent="." instance=ExtResource("4_g6ba3")]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 3.64, -9.99)
screen_size = Vector2(1280, 720)
enabled = false
collision_layer = 5242880
viewport_size = Vector2(1280, 720)
scene_properties_keys = PackedStringArray()

[node name="Viewport" parent="VideoPlayer" index="0"]
size = Vector2i(1280, 720)

[node name="Video" parent="VideoPlayer/Viewport" index="0" instance=ExtResource("6_7mycd")]

[node name="Screen" parent="VideoPlayer" index="1"]
mesh = SubResource("QuadMesh_5vw27")
surface_material_override/0 = SubResource("StandardMaterial3D_4c57u")

[node name="StaticBody3D" parent="VideoPlayer" index="2"]
collision_layer = 5242880
screen_size = Vector2(1280, 720)
viewport_size = Vector2(1280, 720)

[node name="CollisionShape3D" parent="VideoPlayer/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_efxa6")

[connection signal="hit_velocity" from="Player" to="." method="_on_player_hit_velocity"]
[connection signal="obstacle_hit" from="Player" to="." method="_on_player_obstacle_hit"]
[connection signal="target_hit" from="Player" to="." method="_on_player_target_hit"]
[connection signal="wrong_target_hit" from="Player" to="." method="_on_player_wrong_target_hit"]
[connection signal="button_pressed" from="Player/Controller_Left" to="." method="_on_controller_left_button_pressed"]
[connection signal="knee_hitzone_spawn" from="MusicSpawner" to="Player" method="_on_music_spawner_knee_hitzone_spawn"]
[connection signal="knee_target_spawn" from="MusicSpawner" to="Player" method="_on_music_spawner_knee_target_spawn"]
[connection signal="start_video" from="MusicSpawner" to="." method="_on_music_spawner_start_video"]
[connection signal="body_entered" from="MissZone" to="." method="_on_miss_zone_body_entered"]
[connection signal="pressed" from="PauseUI/Viewport/CanvasLayer/Control/ColorRect/MarginContainer/VBoxContainer/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="PauseUI/Viewport/CanvasLayer/Control/ColorRect/MarginContainer/VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="PauseUI/Viewport/CanvasLayer/Control/ColorRect/MarginContainer/VBoxContainer/Continue" to="." method="_on_continue_pressed"]

[editable path="Player"]
[editable path="MusicSpawner"]
[editable path="PauseUI"]
[editable path="PauseUI/Viewport/CanvasLayer"]
[editable path="VideoPlayer"]
[editable path="VideoPlayer/Viewport/Video"]
