[gd_scene load_steps=20 format=3 uid="uid://b0f63xdklb1p1"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_eadea"]
[ext_resource type="PackedScene" uid="uid://cpaw4k42b182w" path="res://blueprints/player/player.tscn" id="2_no17v"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="4_2oobi"]
[ext_resource type="PackedScene" uid="uid://clt18lkj7mabe" path="res://levels_ui.tscn" id="5_5br7a"]
[ext_resource type="PackedScene" uid="uid://dvchvib32ogc7" path="res://start_ui.tscn" id="5_vphdo"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_quvnu"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_5bwib"]
sky_material = SubResource("ProceduralSkyMaterial_quvnu")

[sub_resource type="Environment" id="Environment_blneg"]
background_mode = 2
sky = SubResource("Sky_5bwib")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_oqy2u"]
size = Vector3(10, 0.1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o1lgv"]
albedo_color = Color(0.194349, 0.194349, 0.194349, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qsqcc"]
material = SubResource("StandardMaterial3D_o1lgv")
size = Vector3(10, 0.1, 10)

[sub_resource type="QuadMesh" id="QuadMesh_0hadb"]
resource_local_to_scene = true
size = Vector2(1280, 720)

[sub_resource type="ViewportTexture" id="ViewportTexture_taxh7"]
viewport_path = NodePath("Viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tlvh0"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_taxh7")
texture_filter = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_pa0d2"]
resource_local_to_scene = true
size = Vector3(1280, 720, 0.02)

[sub_resource type="QuadMesh" id="QuadMesh_704d8"]
resource_local_to_scene = true
size = Vector2(720, 720)

[sub_resource type="ViewportTexture" id="ViewportTexture_5fu5y"]
viewport_path = NodePath("Viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qis0x"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_5fu5y")
texture_filter = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_tpc2i"]
resource_local_to_scene = true
size = Vector3(720, 720, 0.02)

[node name="World" type="Node3D"]
script = ExtResource("1_eadea")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_blneg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_oqy2u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_qsqcc")

[node name="Player" parent="." instance=ExtResource("2_no17v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.85)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.56, 0)
current = true

[node name="Levels" parent="." instance=ExtResource("4_2oobi")]
transform = Transform3D(0.002, 0, 0, 0, 0.002, 0, 0, 0, 0.002, 0, 1.263, -2)
screen_size = Vector2(1280, 720)
viewport_size = Vector2(1280, 720)
unshaded = true
scene_properties_keys = PackedStringArray()

[node name="Viewport" parent="Levels" index="0"]
size = Vector2i(1280, 720)

[node name="CanvasLayer" parent="Levels/Viewport" index="0" instance=ExtResource("5_5br7a")]

[node name="Screen" parent="Levels" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.992586, 0)
mesh = SubResource("QuadMesh_0hadb")
surface_material_override/0 = SubResource("StandardMaterial3D_tlvh0")

[node name="StaticBody3D" parent="Levels" index="2"]
screen_size = Vector2(1280, 720)
viewport_size = Vector2(1280, 720)

[node name="CollisionShape3D" parent="Levels/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_pa0d2")

[node name="Start" parent="." instance=ExtResource("4_2oobi")]
transform = Transform3D(0.00147278, 0, -0.00135311, 0, 0.002, 0, 0.00135311, 0, 0.00147278, 1.806, 1.263, -1.51291)
screen_size = Vector2(720, 720)
viewport_size = Vector2(720, 720)
unshaded = true
scene_properties_keys = PackedStringArray()

[node name="Viewport" parent="Start" index="0"]
size = Vector2i(720, 720)

[node name="CanvasLayer" parent="Start/Viewport" index="0" instance=ExtResource("5_vphdo")]

[node name="Screen" parent="Start" index="1"]
mesh = SubResource("QuadMesh_704d8")
surface_material_override/0 = SubResource("StandardMaterial3D_qis0x")

[node name="StaticBody3D" parent="Start" index="2"]
screen_size = Vector2(720, 720)
viewport_size = Vector2(720, 720)

[node name="CollisionShape3D" parent="Start/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_tpc2i")

[node name="LoadingLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.56, -2)
visible = false
text = "Loading!"
font_size = 100

[connection signal="hit_velocity" from="Player" to="." method="_on_player_hit_velocity"]
[connection signal="obstacle_hit" from="Player" to="." method="_on_player_obstacle_hit"]
[connection signal="target_hit" from="Player" to="." method="_on_player_target_hit"]
[connection signal="wrong_target_hit" from="Player" to="." method="_on_player_wrong_target_hit"]
[connection signal="input_vector2_changed" from="Player/Controller_Left" to="." method="_on_controller_left_input_vector_2_changed"]
[connection signal="input_vector2_changed" from="Player/Controller_Right" to="." method="_on_controller_right_input_vector_2_changed"]
[connection signal="pressed" from="Levels/Viewport/CanvasLayer/Control/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/BasicTab" to="." method="_on_basic_tab_pressed"]
[connection signal="pressed" from="Levels/Viewport/CanvasLayer/Control/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/CustomTab" to="." method="_on_custom_tab_pressed"]
[connection signal="pressed" from="Start/Viewport/CanvasLayer/Control/ColorRect/MarginContainer/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]

[editable path="Player"]
[editable path="Levels"]
[editable path="Levels/Viewport/CanvasLayer"]
[editable path="Start"]
[editable path="Start/Viewport/CanvasLayer"]
