[gd_scene load_steps=6 format=3 uid="uid://cpaw4k42b182w"]

[ext_resource type="PackedScene" uid="uid://ddsj74hpt1kgb" path="res://addons/godot-xr-tools/hands/scenes/highpoly/left_physics_tac_glove.tscn" id="1_1ocfq"]
[ext_resource type="Script" path="res://blueprints/player/player.gd" id="1_tp42j"]
[ext_resource type="PackedScene" uid="uid://b6xesntm4qeo5" path="res://addons/godot-xr-tools/hands/scenes/highpoly/right_physics_tac_glove.tscn" id="4_nv1st"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="5_iijdt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ayngf"]
size = Vector3(0.1, 0.1, 0.1)

[node name="Player" type="XROrigin3D"]
script = ExtResource("1_tp42j")

[node name="XRCamera3D" type="XRCamera3D" parent="."]

[node name="RayMF" type="RayCast3D" parent="XRCamera3D"]
target_position = Vector3(0, 0, -0.15)
collision_mask = 4
collide_with_areas = true

[node name="RayML" type="RayCast3D" parent="XRCamera3D"]
target_position = Vector3(-0.2, 0, 0)
collision_mask = 4
collide_with_areas = true

[node name="RayMR" type="RayCast3D" parent="XRCamera3D"]
target_position = Vector3(0.2, 0, 0)
collision_mask = 4
collide_with_areas = true

[node name="RayTL" type="RayCast3D" parent="XRCamera3D"]
target_position = Vector3(-0.2, 0.1, 0)
collision_mask = 4
collide_with_areas = true

[node name="RayTT" type="RayCast3D" parent="XRCamera3D"]
target_position = Vector3(0, 0.2, 0)
collision_mask = 4
collide_with_areas = true

[node name="RayTR" type="RayCast3D" parent="XRCamera3D"]
target_position = Vector3(0.2, 0.1, 0)
collision_mask = 4
collide_with_areas = true

[node name="Controller_Left" type="XRController3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.5, 0)
tracker = &"left_hand"

[node name="LeftPhysicsHand" parent="Controller_Left" instance=ExtResource("1_1ocfq")]
collision_layer = 0

[node name="LeftHitArea" type="Area3D" parent="Controller_Left/LeftPhysicsHand"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.042, 0.1)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Controller_Left/LeftPhysicsHand/LeftHitArea"]
shape = SubResource("BoxShape3D_ayngf")

[node name="Controller_Right" type="XRController3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0)
tracker = &"right_hand"

[node name="RightPhysicsHand" parent="Controller_Right" instance=ExtResource("4_nv1st")]
collision_layer = 0

[node name="RightHitArea" type="Area3D" parent="Controller_Right/RightPhysicsHand"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.042, 0.1)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Controller_Right/RightPhysicsHand/RightHitArea"]
shape = SubResource("BoxShape3D_ayngf")

[node name="PlayerBody" parent="." instance=ExtResource("5_iijdt")]
collision_mask = 1
push_rigid_bodies = false

[connection signal="body_entered" from="Controller_Left/LeftPhysicsHand/LeftHitArea" to="." method="_on_left_hit_area_body_entered"]
[connection signal="body_entered" from="Controller_Right/RightPhysicsHand/RightHitArea" to="." method="_on_right_hit_area_body_entered"]
